{
    "cSpell.words": [
        "Ative",
        "benefício",
        "código",
        "cupom",
        "cupons",
        "diferentes",
        "Escaneie",
        "estabelecimento",
        "estiver",
        "favoritos",
        "funciona",
        "Garanta",
        "onde",
        "parceiros",
        "perto",
        "seus",
        "tabler",
        "Tenha",
        "tipos",
        "usar",
        "vantagem",
        "vantagens",
        "Veja",
        "vindas",
        "você"
    ]
}